<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="target-densitydpi=device-dpi" />
    <meta name="Keywords" content="Glancee"/>
    <meta name="Description" content="Glancee is a mobile app that helps you discover and connect with new interesting people around you."/>
    <title>Glancee</title>
    <link rel="shortcut icon" href="/favicon.png">
    <style type="text/css">
        body {
            color: #555;
            font: lighter 2em Helvetica, Arial, sans-serif;
            line-height: 1.5em;
        }
        #content {
            margin: 0 auto;
            padding-bottom: 20px;
            text-align: justify;
            width: 90%;
        }
        h1 {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }
        .note {
            margin:  2% 0;
            border:  1px dotted gray;
            padding: 2%;
            font-size: 80%;
            line-height: 1.2em;
        }
    </style>
</head>
<body>
<div id="content">
    <h1>Welcome to Glancee!</h1>
    Right now we are processing your Facebook profile to take note of your friends, affiliations,
    and things you like. It's going to take few seconds, and when we are done you'll be able to find others who
    share hidden connections with you.
    <h1>Getting Started</h1>
    Once your profile is ready, you will be able to review your details and change your bio and interests to your taste.
    When you are happy with them, leave the settings page and start glancing around.
    <div class="note">
        Glancee is running in test mode. This means that only selected interests can currently be added to your profile.
        We will release the production server and the full data set in few days.
    </div>
    <h1>The People List</h1>
    When you open Glancee, you see a list of people near you. Normally, these are users in the same neighborhood or at
    the same event, but during the beta you will see other users who could actually be geographically far from you.<br>
    For every user, you see name, pic, bio, and two badges: the reputation score, and the number of hidden connections.
    Sometimes a new person comes by who is very relevant to you: you will receive a notification and the person will be
    highlighted with a special badge.
    <div class="note">
        If you don't see anybody near you, pull to refresh the list of people.
    </div>
    <h1>The User Profile</h1>
    When you find someone interesting, tap on their card to see their profile, which lists mutual friends and common
    affiliations. Tap on Interests to see what they like and what interests you share, and tap on Connect to let the
    person know you would like to meet.<br>
    Glancee lets you chat, call with voice-over-ip, and send email to anybody who accepted your connection. This means
    that you can easily reach out to anybody who is near you, without having to share your phone number.
    <h1>Thank you!</h1>
    We hope you will like Glancee. Connect with the other beta testers and send us feedback! Enjoy!
</div>
</body>
</html>