<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="Keywords" content="Glancee"/>
    <meta name="Description" content="Glancee is a mobile app that helps you discover and connect with new interesting people around you."/>
    <title>Glancee</title>
    <link rel="shortcut icon" href="/favicon.png">
    <style type="text/css">
        body {
            color: #fff;
            font: lighter 26px Helvetica, Arial, sans-serif;
        }
        #back {
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
        #header {
            background: url(/static/images/bg-black.png);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            left: 50%;
            margin-left: -340px;
            padding: 20px 40px;
            position: absolute;
            top: 60%;
            width: 600px;
        }
    </style>
</head>
<body>
<img id="back" src="/static/images/404.jpg">

<div id="header">
    <a href="http://glancee.com/"><img src="/static/images/logo.png" alt="Glancee Inc."></a><br>
    Sorry, the page you are looking for doesn't exist!
</div>
</body>
</html>
